### ISSUE TITLE
Segfault when cloning repo

### ISSUE THREAD

**Issue by ervinpopescu** [rust-lang/git2-rs#1093]
`git2`: `0.19.0`
`libgit2-sys`: `v0.17.0+1.8.1`
```bash
$ yay -Qi libgit2
Name            : libgit2
Version         : 1:1.8.2-1
Description     : A linkable library for Git
Architecture    : x86_64
URL             : https://github.com/libgit2/libgit2
Licenses        : LicenseRef-GPL-2.0-only-with-linking-exception
Groups          : None
Provides        : libgit2.so=1.8-64
```
```bash
$ rustup show
Default host: x86_64-unknown-linux-gnu
rustup home:  /home/ervin/.local/share/rustup

installed toolchains
--------------------

stable-x86_64-unknown-linux-gnu
nightly-2024-02-04-x86_64-unknown-linux-gnu
nightly-x86_64-unknown-linux-gnu (default)
1.68.2-x86_64-unknown-linux-gnu
1.71.1-x86_64-unknown-linux-gnu
1.72.1-x86_64-unknown-linux-gnu
1.73.0-x86_64-unknown-linux-gnu
1.74.1-x86_64-unknown-linux-gnu
1.76-x86_64-unknown-linux-gnu
1.79-x86_64-unknown-linux-gnu
1.80-x86_64-unknown-linux-gnu

active toolchain
----------------

nightly-x86_64-unknown-linux-gnu (default)
rustc 1.84.0-nightly (a93c1718c 2024-10-24)
```

Reproduction: https://github.com/ervinpopescu/git2-aur-bug

```rust
fn main() {
    let aur_url = "https://aur.archlinux.org/neofetch-git.git";
    match git2::Repository::clone(aur_url, "./neofetch-git") {
        Ok(_r) => println!("works"),
        Err(_err) => {}
    }
}
```
Originally seen in [update-qtile](https://github.com/ervinpopescu/update-qtile).

Probably needs an upstream bug, possibly related to `http-parser` (which sounds bad, I know).

bt:
```gdb
#0  0x000055555573c348 in ?? ()
#1  0x00007ffff7d38464 in http_parser_execute (parser=parser@entry=0x55555573c348, settings=settings@entry=0x7fffffffa270, data=<optimized out>, len=<optimized out>)
    at /usr/src/debug/http-parser/http-parser-2.9.4/http_parser.c:908
#2  0x00007ffff7f26ff2 in git_http_parser_execute (parser=parser@entry=0x55555573c348, data=<optimized out>, len=<optimized out>)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/httpparser.c:82
#3  0x00007ffff7f28c5e in client_read_and_parse (client=client@entry=0x55555573c320) at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/httpclient.c:1178
#4  0x00007ffff7f291d8 in git_http_client_read_response (response=response@entry=0x7fffffffa420, client=0x55555573c320)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/httpclient.c:1458
#5  0x00007ffff7f304fa in http_stream_read (s=0x555555738840, buffer=0x55555573fc18 "", buffer_size=65536, out_len=0x7fffffffa580)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/http.c:427
#6  0x00007ffff7f329e6 in git_smart__recv (t=t@entry=0x55555573f9f0) at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/smart.c:29
#7  0x00007ffff7f36340 in git_smart__store_refs (t=0x55555573f9f0, flushes=2) at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/smart_protocol.c:58
#8  git_smart__connect (transport=0x55555573f9f0, url=<optimized out>, direction=<optimized out>, connect_opts=<optimized out>)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/transports/smart.c:171
#9  0x00007ffff7eff759 in git_remote_connect_ext (remote=0x55555573b420, direction=GIT_DIRECTION_FETCH, given_opts=<optimized out>)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/remote.c:963
#10 0x00007ffff7e87e67 in clone_into (repo=0x555555728790, _remote=0x55555573d050, opts=0x7fffffffab38, co_opts=0x7fffffffaaa8, branch=<optimized out>)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/clone.c:449
#11 git__clone (out=0x7fffffffc130, url=<optimized out>, local_path=0x55555572f5f0 "./neofetch-git", _options=<optimized out>, use_existing=<optimized out>)
    at /usr/src/debug/libgit2/libgit2-1.8.2/src/libgit2/clone.c:546
#12 0x000055555558a07f in git2::build::RepoBuilder::clone (self=0x7fffffffc798, url=..., into=...) at src/call.rs:13
#13 0x0000555555582ac6 in git2::repo::Repository::clone<&str> (url=..., into=...)
    at /home/ervin/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/git2-0.19.0/src/repo.rs:330
#14 0x000055555558290d in git2_aur::main () at src/main.rs:3
```

[address_sanitizer.log](https://github.com/user-attachments/files/17530396/address_sanitizer.log)
[memorysanitizer.log](https://github.com/user-attachments/files/17530412/memorysanitizer.log)
[good_server_response.bin.txt](https://github.com/user-attachments/files/17530403/good_server_response.bin.txt)
[server_response.bin.txt](https://github.com/user-attachments/files/17530404/server_response.bin.txt)

```bash
$ cat -vet ../server_response.bin.txt
HTTP/1.1 200 OK$
Server: nginx$
Content-Type: application/x-git-upload-pack-advertisement$
Transfer-Encoding: chunked$
Connection: keep-alive$
Pragma: no-cache$
Cache-Control: no-cache, max-age=0, must-revalidate$
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload$
Alt-Svc: h3=":443"; ma=3600$
$
154$
001e# service=git-upload-pack$
000000efd7cd4e9fd1fda5cf3596dedad2ae9b611c5a345e HEAD^@multi_ack thin-pack side-band side-band-64k ofs-delta shallow deepen-since deepen-not deepen-relative no-progress include-tag multi_ack_detailed no-done object-format=sha1 agent=git/2.46.2$
003fd7cd4e9fd1fda5cf3596dedad2ae9b611c5a345e refs/heads/master$
0000$
0$
```

**Comment by ervinpopescu** [comment]
Actually, this seems to be a `libgit2-1.8.2` problem and I see `libgit2-sys` only supports `1.8.1`. Bummer. Curious though what change got introduced in `1.8.2` (or upstream?) which in turn created this bug.

**Comment by extrawurst** [comment]
Related to https://github.com/libgit2/libgit2/issues/6930#issuecomment-2439556609 ?

**Comment by ervinpopescu** [comment]
[Backtrace](https://gitlab.com/free-astro/siril/-/issues/1407#note_2179561783) looks the same, so probably.

**Comment by ervinpopescu** [comment]
Fixed by https://github.com/libgit2/libgit2/pull/6870/commits/e3597e9ff5ebc3807d8b78cfdea5c5e4512d9268.
