### ISSUE TITLE
Segfault when calling find_remote on macOS Sierra 10.12.6

### ISSUE THREAD

**Issue by jmacdonald** [rust-lang/git2-rs#232]
Here's the lldb thread backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf2a5)
    frame #0: 0x0000000100414db0 amp`regexec(reg=0x00000001012205a0, str="diff.tool", nmatch=0, pmatch=0x0000000000000000, posix_options=0) at regposix.c:192
   189 	    pm = pmatch;
   190 	  }
   191 	
-> 192 	  ENC_STRING_LEN(ONIG_C(reg)->enc, str, len);
   193 	  end = (UChar* )(str + len);
   194 	  r = onig_search(ONIG_C(reg), (UChar* )str, end, (UChar* )str, end,
   195 			  (OnigRegion* )pm, options);
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf2a5)
  * frame #0: 0x0000000100414db0 amp`regexec(reg=0x00000001012205a0, str="diff.tool", nmatch=0, pmatch=0x0000000000000000, posix_options=0) at regposix.c:192
    frame #1: 0x0000000100459af5 amp`all_iter_glob_next(entry=0x00007fff5fbfd148, _iter=0x0000000101220570) at config.c:424
    frame #2: 0x0000000100459d7d amp`git_config_next(entry=0x00007fff5fbfd148, iter=0x0000000101220570) at config.c:1079
    frame #3: 0x00000001004aa875 amp`apply_insteadof(config=0x000000010121f480, url="git@github.com:jmacdonald/amp.git", direction=0) at remote.c:2460
    frame #4: 0x00000001004aa33c amp`git_remote_lookup(out=0x00007fff5fbfd2f8, repo=0x000000010121de20, name="origin") at remote.c:463
    frame #5: 0x000000010014bfca amp`git2::repo::{{impl}}::find_remote(self=0x00007fff5fbfee88, name=(data_ptr = "origin", length = 6)) at repo.rs:355
    frame #6: 0x000000010011155a amp`amp::commands::git::copy_remote_url(app=0x00007fff5fbfec70) at git.rs:25
    frame #7: 0x0000000100127b33 amp`amp::models::application::{{impl}}::run(self=0x00007fff5fbfec70) at mod.rs:113
    frame #8: 0x0000000100016284 amp`amp::main at main.rs:13
    frame #9: 0x000000010056a95b amp`panic_unwind::__rust_maybe_catch_panic at lib.rs:98 [opt]
    frame #10: 0x0000000100569d25 amp`std::rt::lang_start [inlined] std::panicking::try<(),closure> at panicking.rs:433 [opt]
    frame #11: 0x0000000100569cf2 amp`std::rt::lang_start [inlined] std::panic::catch_unwind<closure,()> at panic.rs:361 [opt]
    frame #12: 0x0000000100569cf2 amp`std::rt::lang_start at rt.rs:59 [opt]
    frame #13: 0x000000010001670a amp`main + 42
    frame #14: 0x00007fffbc3d6235 libdyld.dylib`start + 1
```

**Comment by alexcrichton** [comment]
Thanks for the report! I wonder if this may be an upstream bug in libgit2 rather than one in git2-rs?

Do you have a way to reproduce this locally that I could verify with and help out with as well?

**Comment by jmacdonald** [comment]
Hey, @alexcrichton!

Thanks for being patient; [this Rust binary project](https://github.com/jmacdonald/git2-segfault) will trigger the segfault when run.

Here's the interesting thing: this issue only crops up when the `onig` dependency is present. I'm assuming that `git2` is using Oniguruma when present, and either falling back to a system-installed version or another regex solution entirely when it's unavailable, and its interaction with the Rust/cargo version is broken. Just a guess, though. 🙂

**Comment by alexcrichton** [comment]
Oh interesting! I wonder if this is just a standard C symbol conflict between the onig-sys dependency and the libgit2 dependency?

It looks like [libgit2 has a `regexec` symbol](https://github.com/libgit2/libgit2/blob/89c332e41b12a72d89de40d63bc568c56a2c336a/deps/regex/regexec.c#L205-L226) and sure enough [so does onigurama](https://github.com/kkos/oniguruma/blob/65de756459015981c3fe88174a141ac1a183b004/src/regposix.c). Presumably they're conflicting where one's overriding the other? 

Unfortunately I think this means that you just can't statically link these two native dependencies together, they'd have to be isolated via dynamic libraries :(

**Comment by jmacdonald** [comment]
Weird thing is, this issue doesn't occur on my Arch Linux desktop. Wondering if one of the dependencies has platform-specific dependencies that limit this issue to macOS.

**Comment by alexcrichton** [comment]
Probably yeah, once you get into C symbols overriding one another things get really weird.

**Comment by alexcrichton** [comment]
I'm gonna close this in favor of https://github.com/rust-lang/git2-rs/issues/392
